\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-reference_catspc}Recall rate by study position and
item type from reference materials (LEFT) and from the present dataset
(RIGHT).}

\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/daw_meeting_slide5.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/reference_catspc.png}\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-cat_lpp_spc}LPP by study position and item type.
Early window (LEFT), Late window (RIGHT).}

\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/cat_lpp_spc_EarlyLPP.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/cat_lpp_spc_LateLPP.png}\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-cat_lpp_by_recall_split}LPP by recall status and
item type: Early LPP (TOP row) and Late LPP (BOTTOM row), split by
NEGATIVE items (LEFT) and NEUTRAL items (RIGHT).}

\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/cat_lpp_by_recall_EarlyLPP_Negative.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/cat_lpp_by_recall_EarlyLPP_Neutral.png}\end{minipage}%
\newline
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/cat_lpp_by_recall_LateLPP_Negative.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/cat_lpp_by_recall_LateLPP_Neutral.png}\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-cat_lpp_by_recall}Early LPP by recall status and
item type. CIs omitted for clarity; data pooled across participants.}

\centering{

\includegraphics{results/figures/cat_lpp_by_recall.png}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-early-lpp-contrasts}Early LPP contrasts (mean ΔµV
with 95\% CIs).}

\centering{

\begin{longtable*}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.4143}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2571}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.0857}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Contrast
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Δ Early LPP (µV)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
95\% CI (µV)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Note
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
E\_recalled -- E\_unrecalled & 0.43 & {[}0.27, 0.57{]} & sig. \\
E\_recalled -- N\_recalled & 0.55 & {[}0.37, 0.71{]} & sig. \\
E\_recalled -- N\_unrecalled & 0.64 & {[}0.50, 0.80{]} & sig. \\
E\_unrecalled -- N\_recalled & 0.12 & {[}-0.08, 0.31{]} & n.s. \\
E\_unrecalled -- N\_unrecalled & 0.22 & {[}0.06, 0.36{]} & sig. \\
N\_recalled -- N\_unrecalled & 0.10 & {[}-0.07, 0.28{]} & n.s. \\
\end{longtable*}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-reference_gmm}Description of a generalized mixed
effects model predicting recall as a function of condition, earlyLPP,
and their interaction.}

\centering{

\includegraphics{results/figures/reference_gmm.png}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-peers_lagcrp_condcorec}Standard lag-CRP (LEFT) and
order-agnostic conditional co-recall by lag (RIGHT) for a subset of the
PEERS dataset (\citeproc{ref-healey2014memory}{Healey \& Kahana, 2014}).
The conditional co-recall curve reproduces the short-lag advantage
observed in the lag-CRP despite not using recall order information.}

\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/peers_lagcrp.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/peers_condcorec_by_lag.png}\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-zarubin_condcorec_by_lag}Order-agnostic conditional
co-recall by lag for the Zarubin EEG dataset. Conditional co-recall
probabilities vary little with lag, indicating weak temporal clustering
of recalled items in this paradigm.}

\centering{

\includegraphics{results/figures/analyses/zarubin_condcorec_by_lag.png}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-data_benchmarks}Empirical benchmarks for model
evaluation. Left: Category-SPC for negative (red) and neutral (black)
items, with bootstrapped 95\% CIs across participants. Right: Early LPP
by recall status and item type, with lines following the legend labels
(recalled/unrecalled negative and recalled/unrecalled neutral) and CIs
omitted for clarity.}

\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/analyses/reference_catspc.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/cat_lpp_by_recall.png}\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-eeg_emotion_only_fits}Simulated benchmarks for the
Emotion-only model. Left: Category-SPC from simulations using
per-subject fitted parameters, with negative (red) and neutral (black)
lines and bootstrapped 95\% CIs across subjects. Right: Early LPP by
recall status from the same simulations, with lines following the legend
labels (recalled/unrecalled negative and recalled/unrecalled neutral)
and CIs omitted.}

\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/fitting/TalmiEEG_EEGEmotionOnly_50_set_likelihood_fixed_term_best_of_3_cat_spc.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/fitting/TalmiEEG_EEGEmotionOnly_50_set_likelihood_fixed_term_best_of_3_cat_lpp_by_recall.png}\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-eeg_main_effects_fits}Simulated benchmarks for the
Emotion + LPP (main effects) model. Left: Category-SPC from simulations
using per-subject fitted parameters, with negative (red) and neutral
(black) lines and bootstrapped 95\% CIs across subjects. Right: Early
LPP by recall status from the same simulations, with lines following the
legend labels (recalled/unrecalled negative and recalled/unrecalled
neutral) and CIs omitted.}

\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/fitting/TalmiEEG_EEGMainEffects_50_set_likelihood_fixed_term_best_of_3_cat_spc.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/fitting/TalmiEEG_EEGMainEffects_50_set_likelihood_fixed_term_best_of_3_cat_lpp_by_recall.png}\end{minipage}%

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-eeg_main_effects_plus_interaction_fits}Simulated
benchmarks for the Emotion + LPP (interaction) model. Left: Category-SPC
from simulations using per-subject fitted parameters, with negative
(red) and neutral (black) lines and bootstrapped 95\% CIs across
subjects. Right: Early LPP by recall status from the same simulations,
with lines following the legend labels (recalled/unrecalled negative and
recalled/unrecalled neutral) and CIs omitted.}

\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/fitting/TalmiEEG_EEGMainEffectsPlusInteraction_50_set_likelihood_fixed_term_best_of_3_cat_spc.png}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\includegraphics{results/figures/fitting/TalmiEEG_EEGMainEffectsPlusInteraction_50_set_likelihood_fixed_term_best_of_3_cat_lpp_by_recall.png}\end{minipage}%

\end{figure*}
