\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Parameters and structures specifying
eCMR.}{\label{tbl-params}}}
\vspace{-20pt}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.4306}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5694}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Symbol
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Meaning
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\(c^{T}\) & temporal context \\
\(c^{E}\) & emotional context \\
\(f_{i}\) & item feature vector (one-hot) \\
\(s_{i}\) & emotion feature vector (2-unit localist) \\
\(M^{FC}\), \(M^{CF}\) & temporal pathway associations \\
\(M^{FC}_{emot}\), \(M^{CF}_{emot}\) & emotional pathway associations \\
\(\beta_{enc}\) & temporal encoding drift rate \\
\(\beta_{emot}\) & emotional encoding drift rate \\
\(\beta_{start}\) & start-list drift rate \\
\(\beta_{rec}\) & recall drift rate \\
\(\alpha\) & shared support in \(M^{CF}\) \\
\(\delta\) & self-support in \(M^{CF}\) \\
\(\gamma\) & learning rate for \(\Delta M^{FC}\) \\
\(\phi_{s}\) & primacy scale \\
\(\phi_{d}\) & primacy decay \\
\(\tau_{c}\) & choice sensitivity \\
\(\phi_{emot,i}\) & emotional encoding strength \\
\(L_{i}\) & list-centered Early LPP \\
\(\kappa_{L}, \lambda_{L}\) & LPP main-effect slope, offset \\
\(\kappa_{EL}, \lambda_{EL}\) & LPP-by-emotion slope, offset \\
\end{longtable}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Pooled model comparison. \(k\) = free parameters; \(-\)LL =
negative log-likelihood for a single shared parameter vector fit to all
342 lists across 38 subjects; \(\Delta\)AIC relative to best
model.}{\label{tbl-pooled}}}
\vspace{-20pt}}

\begin{longtable}[]{@{}lcccc@{}}
\toprule\noalign{}
Model & \(k\) & \(-\)LL & AIC & \(\Delta\)AIC \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
CMR & 9 & 8317.75 & 16653.51 & +101.42 \\
CMR+LPP & 10 & 8308.85 & 16637.71 & +85.62 \\
eCMR & 10 & 8283.13 & 16586.25 & +34.16 \\
LPP-eCMR & 11 & 8265.05 & 16552.09 & 0 (best) \\
\end{longtable}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Subject-wise model comparison. \(k\) = free parameters; NLL =
negative log-likelihood (mean \(\pm\) SE across 38
participants).}{\label{tbl-comparison}}}
\vspace{-20pt}}

\begin{longtable}[]{@{}lcc@{}}
\toprule\noalign{}
Model & \(k\) & Mean NLL (\(\pm\) SE) \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
CMR & 9 & 215.01 \(\pm\) 15.63 \\
CMR+LPP & 10 & 213.84 \(\pm\) 15.73 \\
eCMR & 10 & 211.98 \(\pm\) 16.31 \\
LPP-eCMR & 11 & 210.83 \(\pm\) 16.46 \\
\end{longtable}

\end{table*}
